DB_DSN="host=localhost user=artchitector password=Zz123456 port=5432 sslmode=require TimeZone=Europe/Moscow database=artchitect client_encoding=UTF8"
TELEGRAM_ABOT_ENABLE=true
TELEGRAM_ABOT_TOKEN=5803234508:AAGI_EG_2-JdHcn5MILUvG2GbIP4nNrIYl8