HTTP_PORT=8084
# on memory server
ARTS_PATH=/var/artchitect/arts/
# on memory server
UNITY_PATH=/var/artchitect/unity/
# on storage server
FULLSIZE_PATH=/var/artchitect/fullsize/
#true for storage server, false for memory
IS_FULLSIZE_STORAGE=true