DB_DSN="host=localhost user=artchitector password=*** port=5432 sslmode=require TimeZone=Europe/Moscow database=artchitect client_encoding=UTF8"
HTTP_PORT=8082
REDIS_HOST=localhost:6379
REDIS_PASSWORD=
MEMORY_HOST=
TELEGRAM_ABOT_TOKEN=...
JWT_SECRET=...
ALLOW_FAKE_AUTH=false

# telegram settings
TELEGRAM_10BOT_TOKEN=...
CHAT_ID_10MIN=-...
CHAT_ID_INFINITE=...
CHAT_ID_ARTCHITECTOR=...
SEND2INFINITE_ON_LIKE=false
